 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
 }
 :root{
    --primary-color: #6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
 }
 body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
 }
 .header_content{
    max-width: 980px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
}
  .logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: 600;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo_text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width:738px){
    .nav{
        display: flex;
    }
}
.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contact{
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
@media screen and (min-width:738px){
    .contact{
        display: block;
    }
}
.contact:hover{
    background-color: #5254f8;
}
.menu_button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}
@media screen and (max-width:738px){
    .menu_button{
        display: grid;
    }
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main_section{
    max-width: 980px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section_title{
    font-size: 2.25rem;
    padding: 1rem;
    color: var(--text-color);
}
.section_dsc{
    color: var(--gray);
    font-size: 1.13rem;
}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start_button,.tour_button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.tour_button{
    background-color: var(--dark-gray);
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
 background-color: var(--gray);   
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0,0.1);
    height: 57vh;
}
.sec_img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main_section{
        flex-direction: row
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .img_container{
        height: 70vh;
    }
    .section_dsc{
        font-size: 1.2rem;
        color: var(--gray);
        width: 80%;
    }
}
.company_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg_img{
    height: 1.2rem;
}
.logo_txt{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company_title{
        font-size: 2rem;
        font-weight: bold;
    }
}
.feature_container{
    padding: 2.5rem 0;
    background-color: var(--light-gray);
    text-align: center;
}
.feature_content{
    max-width: 980px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main_title{
  font-size: 2.2rem;
  font-weight: bold;
}
.main_desc{
    color: var(--gray);
    font-size: 1rem;
}
.feature_grid{
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature_svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature_title{
    color: var(--link-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature_desc{
    color: var(--background-color);
}
.feature_card:nth-child(1){
    background-color: #4a90e2;
}
.feature_card:nth-child(2){
    background-color: #ff6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #77b05d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px){
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial_container{
    padding: 0 2rem;
    background-color: var(--background-color);
    margin: 2.5rem auto;
    max-width: 1280px;
}
.testmonial_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial_title{
    margin: 1.5rem;
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap:2rem;
}
.testimonial_card{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171,163,163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
  padding: 1rem;
  gap: 1rem;
  transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial_avatar img{
  height: 5rem;
  width: 5rem;
}
.testimonial_text{
    color: #555;
   font-size: 0.875rem;
}
.testimonial_name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial_desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter_container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.newsleft{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.newsleft img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .newsleft{
        display: block;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }
}
.news_info{
    padding:0 3rem;
}
.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news_desc{
    text-align: left;
    color: #777;
}
.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news_email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news_send_button:hover{
    background-color: var(--link-color);
}
.privacy_policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news_link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
    .news_title{
        font-size: 2.5rem;
    }
}
.footer_container{
 background-color: var(--background-color);
 margin: 0 auto;
 padding: 0 2rem;
 display: flex;
 flex-direction: column;
 max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding:1 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer_top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.comp_logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}
.logo_svg{
    width: 2rem;
    height: 6rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.social_icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler_text{
    color: #777;
    font-size: 1rem;
}
.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5.67rem;
    width: 58%;
    padding-top: 2rem;
}
.footer_grid_heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer_link{
 color: #777;
 font-size: 0.875rem;
}
.footer_links_list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer_grid_heading{
   margin-bottom: 1.65rem;

}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer_top{
        padding-left: 10rem;
    }
    .footer_grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px){
    .footer_top{
        padding-left: 2rem;
    }
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
}